" Vim color file crappo
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
let colors_name = "crappo"

hi Comment        ctermfg=236    cterm=none 
hi Constant       ctermfg=89     cterm=none 
hi Cursor         ctermbg=239    ctermfg=231    cterm=none 
hi CursorLine     ctermfg=231    ctermbg=237    cterm=none 
hi CursorColumn   ctermfg=231    ctermbg=196    cterm=none 
hi Directory      ctermfg=110     cterm=none 
hi Folded         ctermbg=248    ctermfg=239    cterm=none 
hi Function       ctermfg=242    cterm=none 
hi Identifier     ctermfg=231    cterm=none 
hi LineNr         ctermfg=243    ctermbg=237    cterm=none 

hi MatchParen     ctermfg=255    ctermbg=238    cterm=none 
hi Normal         ctermfg=249    ctermbg=238    cterm=none 
hi NonText        ctermfg=237    ctermbg=238    cterm=none 
hi Number         ctermfg=248    cterm=none 
hi PreProc        ctermfg=237    cterm=none 
hi Statement      ctermfg=247    cterm=none 
hi Special        ctermfg=226    cterm=none 
hi SpecialKey     ctermfg=255    cterm=none 
hi StatusLine     ctermbg=239    ctermfg=231    cterm=none 
hi String         ctermfg=255    ctermbg=238    cterm=none 
hi StorageClass   ctermfg=239    cterm=none 
hi Title          ctermfg=252    cterm=bold 
hi Todo           ctermfg=226    cterm=none 
hi Type           ctermfg=38     cterm=none 
hi Underlined     ctermfg=89     cterm=underline 
hi VertSplit      ctermbg=237    ctermfg=231    cterm=none 
hi Visual         ctermfg=255    ctermbg=red    cterm=none 

hi TabLine        ctermfg=grey        ctermbg=237        cterm=NONE
hi TabLineFill    ctermfg=grey        ctermbg=237        cterm=NONE
hi TabLineSel     ctermfg=white        ctermbg=NONE       cterm=BOLD

hi Pmenu          ctermfg=grey        ctermbg=237        cterm=NONE
hi PmenuSel       ctermfg=237         ctermbg=255        cterm=NONE

hi Identifier           ctermfg=110         ctermbg=NONE       cterm=NONE
hi Function             ctermfg=110         ctermbg=NONE       cterm=NONE
hi Class                ctermfg=110         ctermbg=NONE       cterm=NONE
hi Type                 ctermfg=110         ctermbg=NONE       cterm=BOLD
hi Label                ctermfg=yellow      ctermbg=NONE       cterm=NONE

hi Special              ctermfg=red         ctermbg=NONE       cterm=NONE
hi Delimiter            ctermfg=38        ctermbg=NONE       cterm=NONE

" Javascript
hi link javaScriptNumber         Number
hi link javaScriptPrototype      Type    " prototype
hi link javaScriptIdentifier     Identifier " var this
hi link javaScriptType           Type    " const undefined void yield 
hi link javaScriptFunction       Keyword " function
hi link javaScriptRegexpString   Number  " function
hi link javaScriptSource         Keyword " import export
hi link javaScriptOperator       Keyword " delete new in instanceof let typeof
hi link javaScriptBoolean        Keyword " true false
hi link javaScriptNull           Keyword " null
hi link javaScriptLabel          Label   " length:
hi link javaScriptConditional    Keyword " if else
hi link javaScriptRepeat         Keyword " do while for
hi link javaScriptBranch         Keyword " break continue switch case default return
hi link javaScriptStatement      Keyword " try catch throw with finally
hi link javaScriptGlobalObjects  Class   " Array Boolean Date Function Infinity JavaArray JavaClass JavaObject JavaPackage Math Number NaN Object Packages RegExp String Undefined java netscape sun
