hi Normal          ctermbg=237 ctermfg=250

hi CursorLine      ctermbg=8
hi CursorLineNr    ctermfg=8
hi Boolean         ctermfg=8
hi Character       ctermfg=8
hi Number          ctermfg=8
hi String          ctermfg=8 ctermbg=0
hi Conditional     ctermfg=8
hi Constant        ctermfg=8
hi Cursor          ctermfg=8
hi Debug           ctermfg=8
hi Define          ctermfg=8
hi Delimiter       ctermfg=8

hi DiffAdd         ctermfg=2     ctermbg=237
hi DiffChange      ctermfg=178   ctermbg=237
hi DiffDelete      ctermfg=1     ctermbg=237

hi Directory       ctermfg=3                   cterm=NONE
hi Error           ctermfg=1     ctermbg=NONE
hi ErrorMsg        ctermfg=1     ctermbg=NONE
hi Exception       ctermfg=1     ctermbg=NONE
hi Float           ctermfg=8
hi FoldColumn      ctermfg=8     ctermbg=84
hi Folded          ctermfg=8     ctermbg=84
hi Keyword         ctermfg=8
hi Function        ctermfg=8
hi Identifier      ctermfg=8     cterm=none
"hi Ignore          ctermfg=244    ctermbg=15
"hi IncSearch       ctermfg=193    ctermbg=15

hi Label           ctermfg=8
hi Macro           ctermfg=8
hi SpecialKey      ctermfg=8

hi MatchParen      ctermfg=8     ctermbg=228 cterm=bold
hi ModeMsg         ctermfg=8
hi MoreMsg         ctermfg=8
hi Operator        ctermfg=8

""
"" complete prompt
""
hi Pmenu           ctermfg=245  ctermbg=8
hi PmenuSel        ctermfg=15   ctermbg=8
hi PmenuSbar                    ctermbg=232
hi PmenuThumb      ctermfg=8

hi PreCondit       ctermfg=8                cterm=bold
hi PreProc         ctermfg=8
hi Question        ctermfg=8
hi Repeat          ctermfg=8                cterm=bold

""
"" marks column
""
hi SignColumn      ctermbg=1
hi SpecialChar     ctermfg=8                 cterm=bold
hi SpecialComment  ctermfg=8                 cterm=bold
hi Special         ctermbg=237     ctermfg=2

if has("spell")
   hi SpellBad                   ctermbg=1    ctermfg=15
   hi SpellCap                   ctermbg=15
   hi SpellLocal                 ctermbg=15
   hi SpellRare    ctermfg=none  ctermbg=15
endif

hi Statement       ctermfg=8                cterm=bold
hi StatusLine      ctermfg=15    ctermbg=8  cterm=bold
hi StatusLineNC    ctermfg=8     ctermbg=8  cterm=bold
hi StorageClass    ctermfg=8
hi Structure       ctermfg=8
hi Tag             ctermfg=8
hi Title           ctermfg=8
hi Todo            ctermfg=228  ctermbg=233
hi Directory       ctermfg=8
hi Search          ctermbg=228  ctermfg=232

hi Typedef         ctermfg=8
hi Type            ctermfg=8

hi VertSplit       ctermfg=8    ctermbg=none cterm=bold
hi VisualNOS       ctermfg=8    ctermbg=228
hi Visual          ctermfg=8    ctermbg=228
hi WarningMsg      ctermfg=15   ctermbg=8    cterm=NONE
hi WildMenu        ctermfg=15   ctermbg=15

hi CursorColumn                 ctermbg=236
hi LineNr          ctermfg=8    ctermbg=none
hi NonText         ctermfg=237  ctermbg=none


hi SpecialKey      ctermfg=8
hi ColorColumn     ctermbg=236 ctermfg=none

""
"" THIS IS A COMMENT
""
hi Comment         ctermbg=236 ctermfg=245
