hi clear

hi Comment ctermfg=8 ctermbg=NONE
hi Constant ctermfg=NONE ctermbg=NONE
hi String ctermfg=4 ctermbg=NONE
hi Character ctermfg=NONE ctermbg=NONE
hi Number	 ctermfg=NONE ctermbg=NONE
hi Boolean ctermfg=NONE ctermbg=NONE
hi Float ctermfg=NONE ctermbg=NONE

hi Identifier ctermfg=NONE ctermbg=NONE
hi Function ctermfg=NONE ctermbg=NONE cterm=bold

hi Statement ctermfg=NONE ctermbg=NONE
hi Conditional ctermfg=NONE ctermbg=NONE
hi Repeat ctermfg=NONE ctermbg=NONE
hi Label ctermfg=NONE ctermbg=NONE
hi Operator ctermfg=NONE ctermbg=NONE
hi Keyword ctermfg=NONE ctermbg=NONE
hi Exception ctermfg=NONE ctermbg=NONE

hi PreProc ctermfg=1 ctermbg=NONE
hi Include ctermfg=1 ctermbg=NONE
hi Define ctermfg=1 ctermbg=NONE
hi Macro ctermfg=1 ctermbg=NONE
hi PreCondit ctermfg=1 ctermbg=NONE

hi Type	 ctermfg=NONE ctermbg=NONE
hi StorageClass ctermfg=1 ctermbg=NONE
hi Structure ctermfg=1 ctermbg=NONE
hi Typedef ctermfg=1 ctermbg=NONE

hi Special ctermfg=1 ctermbg=NONE
hi SpecialChar ctermfg=1 ctermbg=1
hi Tag ctermfg=1 ctermbg=1
hi Delimiter ctermfg=NONE ctermbg=NONE " braces
hi SpecialComment ctermfg=1 ctermbg=1
hi Debug ctermfg=1 ctermbg=1

" hi Underlined ctermfg=1 ctermbg=1

hi Ignore ctermfg=1 ctermbg=1

hi Error ctermfg=1 ctermbg=NONE

hi Todo ctermfg=NONE ctermbg=228

hi ColorColumn ctermfg=1 ctermbg=1
hi Conceal ctermfg=1 ctermbg=NONE
hi Cursor ctermfg=NONE ctermbg=12
hi CursorIM ctermfg=1 ctermbg=1
hi CursorColumn ctermfg=NONE ctermbg=153 " visual match on focus
hi CursorLine ctermfg=NONE ctermbg=15, cterm=bold
hi Directory ctermfg=NONE ctermbg=NONE cterm=bold
hi DiffAdd ctermfg=1 ctermbg=1
hi DiffChange ctermfg=1 ctermbg=1
hi DiffDelete ctermfg=1 ctermbg=1
hi DiffText ctermfg=1 ctermbg=1
hi EndOfBuffer ctermfg=1 ctermbg=NONE
hi TermCursor ctermfg=1 ctermbg=1
hi TermCursorNC ctermfg=1 ctermbg=1
hi ErrorMsg ctermfg=246 ctermbg=NONE
hi VertSplit ctermfg=NONE ctermbg=NONE cterm=bold
hi Folded ctermfg=1 ctermbg=1
hi FoldColumn ctermfg=1 ctermbg=1
hi SignColumn ctermfg=NONE ctermbg=NONE
hi IncSearch ctermfg=NONE ctermbg=153 cterm=bold
hi Substitute ctermfg=1 ctermbg=1
hi LineNr ctermfg=1 ctermbg=NONE
hi CursorLineNr ctermfg=1 ctermbg=NONE
hi MatchParen ctermfg=NONE ctermbg=228
hi ModeMsg	ctermfg=250 ctermbg=NONE
hi MsgArea ctermfg=15 ctermbg=250
hi MsgSeparator ctermfg=250 ctermbg=NONE
hi MoreMsg ctermfg=NONE ctermbg=NONE
hi NonText ctermfg=NONE ctermbg=NONE
hi Normal ctermfg=NONE ctermbg=7
hi NormalFloat ctermfg=15 ctermbg=8
hi NormalNC ctermfg=NONE ctermbg=NONE
hi Pmenu	ctermfg=15 ctermbg=240
hi PmenuSel ctermfg=15 ctermbg=0
hi PmenuSbar	ctermfg=1 ctermbg=238
hi PmenuThumb ctermfg=1 ctermbg=236
hi Question ctermfg=1 ctermbg=1
hi QuickFixLine ctermfg=NONE ctermbg=228
hi Search ctermfg=NONE ctermbg=228
hi SpecialKey ctermfg=1 ctermbg=1
hi SpellBad ctermfg=1 ctermbg=1
hi SpellCap ctermfg=1 ctermbg=1
hi SpellLocal ctermfg=1 ctermbg=1
hi SpellRare ctermfg=1 ctermbg=1
hi StatusLine ctermfg=250 ctermbg=8 cterm=bold
hi StatusLineNC ctermfg=8 ctermbg=8
hi TabLine ctermfg=1 ctermbg=1
hi TabLineFill ctermfg=1 ctermbg=1
hi TabLineSel ctermfg=1 ctermbg=1
hi Title ctermfg=1 ctermbg=1
hi Visual ctermfg=NONE ctermbg=228
hi VisualNOS ctermfg=NONE ctermbg=228
hi WarningMsg ctermfg=13 ctermbg=NONE
hi Whitespace ctermfg=NONE ctermbg=NONE
hi WildMenu ctermfg=1 ctermbg=1

hi NERDTreeDirSlash ctermfg=244
hi NERDTreeOpenable ctermfg=244
hi NERDTreeClosable ctermfg=244
hi NERDTreeCWD ctermfg=244

hi def link NERDTreeGitStatusUnmerged Directory
hi def link NERDTreeGitStatusModified WarningMsg
hi def link NERDTreeGitStatusAdded    WarningMsg
hi def link NERDTreeGitStatusRenamed  Directory
hi def link NERDTreeGitStatusDeleted  WarningMsg
hi def link NERDTreeGitStatusUnknown  WarningMsg
hi def link NERDTreeGitStatusDirDirty WarningMsg
hi def link NERDTreeGitStatusDirClean Directory

hi ALEError ctermfg=15 ctermbg=160
hi ALEErrorSign ctermfg=160 ctermbg=NONE
hi ALEWarningSign ctermfg=214 ctermbg=NONE
